python : Traceback (most recent call last):
At line:1 char:1
+ python manage.py check 2>&1 | Out-File -FilePath 
check_traceback.txt  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recen 
   t call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\urls\resolvers.py", line 717, in url_patterns
    iter(patterns)
    ~~~~^^^^^^^^^^
TypeError: 'module' object is not iterable

The above exception was the direct cause of the following 
exception:

Traceback (most recent call last):
  File "C:\Users\yassi\OneDrive\Documents\Back\med\manage.py", 
line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\yassi\OneDrive\Documents\Back\med\manage.py", 
line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\core\management\__init__.py", line 442, in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\core\management\__init__.py", line 436, in 
execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\core\management\base.py", line 412, in 
run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\core\management\base.py", line 458, in execute
    output = self.handle(*args, **options)
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\core\management\commands\check.py", line 76, 
in handle
    self.check(
    ~~~~~~~~~~^
        app_configs=app_configs,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        databases=options["databases"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\core\management\base.py", line 485, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\core\checks\registry.py", line 88, in 
run_checks
    new_errors = check(app_configs=app_configs, 
databases=databases)
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\core\checks\urls.py", line 14, in 
check_url_config
    return check_resolver(resolver)
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\core\checks\urls.py", line 24, in 
check_resolver
    return check_method()
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\urls\resolvers.py", line 495, in check
    messages.extend(check_resolver(pattern))
                    ~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\core\checks\urls.py", line 24, in 
check_resolver
    return check_method()
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\urls\resolvers.py", line 494, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\yassi\AppData\Local\Python\pythoncore-3.14-64\Lib\
site-packages\django\urls\resolvers.py", line 725, in url_patterns
    raise ImproperlyConfigured(msg.format(name=self.urlconf_name)) 
from e
django.core.exceptions.ImproperlyConfigured: The included URLconf 
'<module 'dashboard.urls' from 'C:\\Users\\yassi\\OneDrive\\Documen
ts\\Back\\med\\dashboard\\urls.py'>' does not appear to have any 
patterns in it. If you see the 'urlpatterns' variable with valid 
patterns in the file then the issue is probably caused by a 
circular import.
